SONARRURL="http://192.168.1.1:8989/api/"
SONARRAPIKEY="yourapikey"
SONARRANIMEPATH='/tv/Anime/'
RADARRURL="http://192.168.1.1:7878/api/"
RADARRAPIKEY="yourapikey"
RADARRANIMEPATH='/movies/Anime/'
ANILIST_USERNAME="yourusername"
MONITOR='all'
RETRY=True